<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
        .profile-container {
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 600px;
            margin: 50px auto;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        .info {
            margin-top: 20px;
        }
        .info-label {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container profile-container">

    <div class="container">
        <!-- Base64로 변환된 프로필 이미지 표시 -->
        <img th:src="${profileImage}" alt="Profile Image" class="profile-image" />

        <!-- 프로필 이미지 변경 폼 -->
        <form th:action="@{/templates/self/edit/updateProfileImage}" method="post" enctype="multipart/form-data" style="margin-top: 20px;">
            <input type="file" name="profileImage" accept="image/*" class="form-control-file">
            <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Change Profile Image</button>
        </form>
    </div>

    <div class="info">
        <p><span class="info-label">Email: </span><span th:text="${user.email}"></span></p>
        <p><span class="info-label">Nickname: </span><span th:text="${user.nickname}"></span></p>
        <p><span class="info-label">Role: </span><span th:text="${user.role}"></span></p>
    </div>

</div>

</body>
</html>