spring.application.name=SpringBootBlog

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.org.springframework.security= DEBUG
