spring.application.name=SpringBootBlog

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=12345678

#DDL generation none|validation|update|create|create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#비밀번호 1234

logging.level.org.springframework.security= DEBUG

# 100 이면, 100초 즉 1분 40초

jwt.secret=your12345your12345your12345your12345your12345
#jwt.access_expiration_time=100
#jwt.refresh_expiration_time=1000
jwt.access_expiration_time=3600000
# 액세스 토큰 만료 시간 (1시간 = 3600000ms)
jwt.refresh_expiration_time=1209600000
# 리프레쉬 토큰 만료 시간 (14일 = 1209600000ms)